{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://bshtechnologies.in/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/job/:slug",
      "destination": "/job-detail.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/use-cases/management",
      "destination": "/use-cases/management.html"
    },
    {
      "source": "/use-cases/founders",
      "destination": "/use-cases/founders.html"
    },
    {
      "source": "/use-cases/sales",
      "destination": "/use-cases/sales.html"
    },
    {
      "source": "/use-cases/recruiting",
      "destination": "/use-cases/recruiting.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
} 